---
common_packages:
  - vim
  - htop
  - iotop
  - pv
  - screen
  - git
  - tcpdump
  - rsync

  # Used to perform API requests
  - curl
  # Enables automation of programs and scripts that ask for user input
  - expect
  # Ensures the server's clock is set properly
  - ntp
